@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #191919;
  max-width: 1200px;
  margin: 0 auto;
  color: #fff;
}

header {
  padding: 20px 0;
  display: flex;
}

header img.logo {
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
}

header nav {
  margin-left: auto;
  display: flex;
  align-items: center;
}

header nav a {
  text-decoration: none;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  color: #a7a7a7;
  margin-right: 2.5rem;
}

header .nav-icons {
  display: flex;
  align-items: center;
}

header .nav-icons a {
  margin-right: 0.75rem;
}

main .about {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  padding: 6rem 0;
}

main .about img {
  justify-self: end;
  border-radius: 100%;
  width: 20rem;
}

main .about .text {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  letter-spacing: -1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 2.5rem;
}

main .about .text .text-part-3 {
  background: linear-gradient(90deg, #13b0f5, #e70faa 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

main .tech-stack {
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  margin-bottom: 100px; /* to make space for the footer, TODO: delete this */
}

main .tech-stack .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
  font-family: "Poppins", sans-serif;
}

main .tech-stack .title .highlighted {
  font-weight: 700;
  color: #cccccc;
  font-size: 2rem;
  margin-bottom: 1rem;
}

main .tech-stack .title .light {
  font-weight: 400;
  font-size: 1.25rem;
  color: #a7a7a7;
}

main .tech-stack .icons {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-row-gap: 2rem;
}

main .tech-stack .icons .icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
